<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.ac.iiitv.beyondbooks.Wireframe12"
    android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gaurav Yadav's harkatz on forum"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/text_forumharkat"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider1"
        android:layout_below="@+id/text_forumharkat"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Started activities"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/harkat_startedlist"
            android:layout_below="@+id/divider1"
            android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Started activities"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/harkat_commentedlist"
        android:layout_weight="1" />



</LinearLayout>
